<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
				<header>
					<div class="overlay">
						<nav>
							<ul class="menu">
								<li>
									<!-- <a href="" class="btn round">Contact</a> -->
								</li>
							</ul>
						</nav>
						<div class="title">
							<div class="l-wrapper">
								<a class="logo" href="">De Muynck</a>
								<b>Algemene elektriciteitswerken</b>
							</div>
						</div>
					</div>
				</header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
				<div class="intro">
					<section>
						<b>Domotica - Nieuwbouw - Renovatie - Hernieuwbare energie</b>
						<hr />
						<br />
						<br />
						<h3>Uw partner voor nieuwbouw en renovatie</h3>
						<p>
							Bij een moderne woning (nieuwbouw of renovatie) komt er heel wat elektrotechniek kijken: voor de hand liggende zaken zoals algemene elektriciteit en verwarming, maar ook airco, domotica en zelfs stofzuigerinstallaties. Als gespecialiseerde installateur met jaren ervaring, is De Muynck uw perfecte partner.
						</p>
						<br />
						<br />
						<a href="mailto:pieterdemuynck@gmail.com" class="btn">Neem contact op met ons voor een vrijblijvende offerte</a>
					</section>
				</div>
				
				<section>
					<div class="">
					</div>
				</section>
				
				<footer>
					<div class="row">
						<div class="col-3">
							<h3>De Muynck</h3>
						
							<ul>
								<li>Domien Geersstraat 13</li>
								<li>9041 Oostakker</li>
							</ul>
						
							<ul>
								<li>BTW nr: BE0563 772 512</li>
								<li>Tel.: +32 (0) 486 94 00 66</li>
							</ul>
							<a href="mailto:pieterdemuynck@gmail.com">pieterdemuynck@gmail.com</a>
						</div>
						
						<!-- <div class="col-3"> -->
							<!-- <div class="uren">
								<h3>Openingsuren</h3>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="">
									<tr class="day-1 odd">
										<td width="10"><strong>Ma</strong></td>
										<td width="40%" colspan="2">
											<span class="closed">Gesloten</span>
										</td>
										<td width="20%">13u30</td>
										<td width="20%">18u00</td>
									</tr>
									<tr class="day-2 even">
										<td width="10"><strong>Di</strong></td>
										<td width="20%">9u00</td>
										<td width="20%">12u00</td>
										<td width="20%">13u30</td>
										<td width="20%">18u00</td>
									</tr>
									<tr class="day-3 odd">
										<td width="10"><strong>Wo</strong></td>
										<td width="20%">9u00</td>
										<td width="20%">12u00</td>
										<td width="20%">13u30</td>
										<td width="20%">18u00</td>
									</tr>
									<tr class="day-4 even">
										<td width="10"><strong>Do</strong></td>
										<td colspan="4">
											<span class="closed">Gesloten</span>
										</td>
									</tr>
									<tr class="day-5 odd">
										<td width="10"><strong>Vr</strong></td>
										<td width="20%">9u00</td>
										<td width="20%">12u00</td>
										<td width="20%">13u30</td>
										<td width="20%">18u00</td>
									</tr>
									<tr class="day-6 even">
										<td width="10"><strong>Za</strong></td>
										<td width="20%">9u00</td>
										<td width="20%">12u00</td>
										<td width="20%">13u30</td>
										<td width="20%">17u00</td>
									</tr>
									<tr class="day-7 odd">
										<td width="10"><strong>Zo</strong></td>
										<td colspan="4">
											<span class="closed">Gesloten</span>
										</td>
									</tr>
								</table>
							</div> -->
						<!-- </div> -->
						
						<div class="col-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d626.4038853864836!2d3.7633731!3d51.097100999999995!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c37738b6fb8eed%3A0x5c382228dbf773c!2sDomien+Geersstraat+13%2C+9041+Gent!5e0!3m2!1sen!2sbe!4v1415044041312" width="600" height="250" frameborder="0" style="border:0"></iframe>
						</div>
					</div>
					
					<div class="row">
						<hr />
						<span>&copy; 2014 Alle rechten voorbehouden</span>
						<!-- <span style="float:right">De Muynck</span> -->
						<br />
						<br />
					</div>
				</footer>

        <!-- // <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- // <script>
        //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        //     e.src='//www.google-analytics.com/analytics.js';
        //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        //     ga('create','UA-XXXXX-X');ga('send','pageview');
        // </script> -->
    </body>
</html>
