/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

hr {
	border: none;
	border-top: 1px solid #eee;
}

ul {
	list-style: none;
	padding: 0px;
}

a {
	text-decoration: none;
}

header {
	background-image: url("../img/kIlSDateSiyn420ZmgjA_IMG_3768.jpeg");
/*	background-image: url("../img/1Di8seNRo6bK8c9xq5Cw_Italia Ferris.jpg");*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
	height: 400px;
	width: 100%;
	overflow: hidden;
}

b {
	font-size: 0.8em;
}

.overlay {
/*	background: rgba(60, 60, 60, 0.25);*/
/*	background: rgba(60, 60, 60, 0.7);*/
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
}

nav {
	overflow: hidden;
	margin-top: 30px;
}

nav .btn {
	background: rgba(0, 0, 0, 0.25);
	border: none;
}

.l-wrapper {
	float: left;
	margin-left: 160px;
}

.title {
	display: block;
	margin: 80px auto;
	width: 600px;
	height: 300px;
}

.title h1 {
	color: #fff;
	margin: 0px;
	text-align: center;
}

.l-wrapper b {
	display: block;
	color: #fff;
	text-transform: capitalize;
	padding: 10px 0px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	text-align: center;
	letter-spacing: 0.03em;
/*	font-size: 0.9em;*/
	font-weight: 100;
	margin-top: 20px;
}

.logo {
	display: block;
	background: url("../img/logo_01.png") no-repeat;
/*	background-size: 125px 55px;*/
	text-indent: -10000px;
	height: 110px;
	width: 250px;
	margin: 0px auto;
}

div {
	overflow: hidden;
}

section {
	margin: 40px;
}

.intro {
	border-top: 1px solid #eee;
	text-align: center;
	margin: 0px 280px;
	font-size: 1.4em;
	color: #666;
}

.menu {
	float: right;
	list-style: none;
	padding: 5px 120px;
	font-size: 0.9em;
}

.menu a {
	color: #fff;
	text-decoration: none;
}

.btn {
	padding: 8px 24px;
	border: 2px solid #000;
	color: #000;
}

.btn:hover {
	border: 3px solid #000;
}

.cta {
	padding: 12px 24px;
}

.center {
	display: block;
	width: 160px;
	text-align: center;
	margin: 40px auto;
}

.round {
	border-radius: 4px;
}

.row {
	margin: 20px 120px;
	overflow: hidden;
}

.col-3 {
	float: left;
	width: 32%;
	margin: 0px 0.5%;
}

.col-6 {
	float: left;
	width: 65%;
	margin: 0px 0.5%;
}

footer {
	border-top: 1px solid #eee;
	background: #f9f9f9;
	padding: 10px 40px;
	font-size: 0.8em;
	color: #8b8b8b;
}








/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
